#Required
SECRET_TOKEN = ''
BASE_HOST_NAME = 'localhost'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_ASSETS_BUCKET = ''

TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_OAUTH_TOKEN = ''
TWITTER_OAUTH_SECRET =''

FILEPICKER_API_KEY = ''

#Optional
#FACEBOOK_APP_ID = ''
#FACEBOOK_APP_SECRET = ''
#TWITTER_APP_ID = ''
#TWITTER_APP_SECRET = ''

REDIS_PROVIDER=REDISCLOUD_URL
